{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 892965482,
      "isDeleted": false,
      "id": "296f8607-ab8a-461e-8a70-009726f20343",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 700,
      "seed": 359081859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 624232981,
      "isDeleted": false,
      "id": "f36016eb-a581-4c65-bc02-8f6def7fce56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.5,
      "y": 370.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0,
      "height": 32.0,
      "seed": 316953630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC 10.0.0.0/16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPC 10.0.0.0/16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1955677150,
      "isDeleted": false,
      "id": "1600ea7c-2829-408c-ba26-68b6d104563d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 2134341608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1803055029,
      "isDeleted": false,
      "id": "157fb97f-74a8-438b-99af-e6367d476c97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.0,
      "y": 72.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28.8,
      "seed": 568046038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "IGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IGW",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1344686739,
      "isDeleted": false,
      "id": "3cdab770-009c-48e8-bfcc-b4dff048cb06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 200,
      "seed": 1716706910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1016584872,
      "isDeleted": false,
      "id": "1e10607a-5fd9-4586-8d61-41d801482833",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.75,
      "y": 222.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 28.8,
      "seed": 1155824548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Public Subnet A\n(ALB/NLB, NAT-A)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Subnet A\n(ALB/NLB, NAT-A)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 35888073,
      "isDeleted": false,
      "id": "b83ec4a8-8a16-459e-8b58-f54c88a3a156",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 200,
      "seed": 1803738710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 889385893,
      "isDeleted": false,
      "id": "13d94cff-7bf8-4f81-ba2d-7255877b70da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.75,
      "y": 222.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 28.8,
      "seed": 1563535454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Public Subnet B\n(ALB/NLB, NAT-B)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Subnet B\n(ALB/NLB, NAT-B)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1554334489,
      "isDeleted": false,
      "id": "0982f584-91f9-43ce-bd3b-c502d9227459",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 745064689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 473227409,
      "isDeleted": false,
      "id": "d96e50a3-d677-465c-be7a-4f1d0b38e9a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.0,
      "y": 214.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25.6,
      "seed": 84001358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAT-A\n(EIP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NAT-A\n(EIP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1486052964,
      "isDeleted": false,
      "id": "d750ff6d-edef-4b4d-810d-c6c6d3e33cd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1359807611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 981372353,
      "isDeleted": false,
      "id": "b8c5c8bb-b972-4ed8-9e37-eb0e7d8152b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.0,
      "y": 214.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25.6,
      "seed": 1232747860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAT-B\n(EIP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NAT-B\n(EIP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1994862033,
      "isDeleted": false,
      "id": "e48cfc85-97b0-4a47-bd7f-4ee333a065b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 320,
      "seed": 1625391966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 868737162,
      "isDeleted": false,
      "id": "39686a2e-77b8-42c5-a081-17b1901cee43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.8,
      "y": 522.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4,
      "height": 28.8,
      "seed": 1041298350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Private Subnet A\n(Workers, no public IPs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private Subnet A\n(Workers, no public IPs)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1222862371,
      "isDeleted": false,
      "id": "0ce5e4d7-0404-48cf-bd6f-7b4a67a9cf79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 320,
      "seed": 1540881391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 483589050,
      "isDeleted": false,
      "id": "ad254eb4-200c-48de-889e-3c074f1bcdb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.8,
      "y": 522.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4,
      "height": 28.8,
      "seed": 1542851727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Private Subnet B\n(Workers, no public IPs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Private Subnet B\n(Workers, no public IPs)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1064509401,
      "isDeleted": false,
      "id": "5a410d43-d653-4ba2-936e-a3ad7d2dcaa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1784115451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1291799491,
      "isDeleted": false,
      "id": "1ad67e5a-5c03-4405-b512-525598f18468",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.19999999999999,
      "y": 174.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000000000002,
      "height": 25.6,
      "seed": 591016740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EKS Control Plane ENIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EKS Control Plane ENIs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1032078693,
      "isDeleted": false,
      "id": "7fb0dab1-8992-4078-82a0-8dc71add7901",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1270622335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1558997473,
      "isDeleted": false,
      "id": "7c5db568-8374-4ca3-a177-179dbf1fc2d4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.2,
      "y": 174.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000000000002,
      "height": 25.6,
      "seed": 1185198716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EKS Control Plane ENIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EKS Control Plane ENIs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 613399201,
      "isDeleted": false,
      "id": "7bd85faf-edcc-4151-b9fb-e51ddced21a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 120,
      "seed": 1741400972,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 560105791,
      "isDeleted": false,
      "id": "612c6700-f661-48bb-90de-848beb64e1af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.2,
      "y": 514.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60000000000001,
      "height": 25.6,
      "seed": 1460583537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Group A\nOutbound via NAT-A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node Group A\nOutbound via NAT-A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1833931253,
      "isDeleted": false,
      "id": "77d97cef-3571-4aa5-8bd4-4bd181794dd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 120,
      "seed": 1810850689,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 313061156,
      "isDeleted": false,
      "id": "ddb3a64e-9cbe-4aea-82bd-3b3fadc024df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.2,
      "y": 514.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60000000000001,
      "height": 25.6,
      "seed": 1109845818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node Group B\nOutbound via NAT-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node Group B\nOutbound via NAT-B",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1812735355,
      "isDeleted": false,
      "id": "f964c36b-ac73-49ec-b9f2-7b9fd5ec19cb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490,
      "height": -140,
      "seed": 1215823966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          -140
        ]
      ],
      "lastCommittedPoint": [
        490,
        -140
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 610383014,
      "isDeleted": false,
      "id": "93c6bff9-27bb-44b1-b310-9aecdf38ee3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.0,
      "y": 144.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25.6,
      "seed": 1301281981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Public egress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public egress",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 751339906,
      "isDeleted": false,
      "id": "b8698db8-7683-4bde-9093-0e137d17b8c1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": -140,
      "seed": 1898871272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -140
        ]
      ],
      "lastCommittedPoint": [
        10,
        -140
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1482499260,
      "isDeleted": false,
      "id": "2d6ea494-ca25-4db1-8170-3d65285f2d44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": -270,
      "seed": 274937702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -270
        ]
      ],
      "lastCommittedPoint": [
        180,
        -270
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 49503823,
      "isDeleted": false,
      "id": "45bdae19-29de-4a18-af9e-d4e135913dd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.0,
      "y": 349.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25.6,
      "seed": 25987386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.0.0.0/0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0.0.0.0/0",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1546098404,
      "isDeleted": false,
      "id": "cb22502a-f256-4e88-989f-bdff84fc3406",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": -270,
      "seed": 495901830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -270
        ]
      ],
      "lastCommittedPoint": [
        180,
        -270
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 782592971,
      "isDeleted": false,
      "id": "397c81fb-0287-415c-83b6-4abe5ab63bfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.0,
      "y": 349.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25.6,
      "seed": 212787369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.0.0.0/0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0.0.0.0/0",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 10,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}