{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1463158518,
      "isDeleted": false,
      "id": "0419b93d-d1a9-41ea-a130-ab442243ba64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 600,
      "seed": 1861143116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 948898644,
      "isDeleted": false,
      "id": "2cda06e8-f726-4382-b0d9-5fd5281f34ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 320.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0,
      "height": 32.0,
      "seed": 1192204969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC 10.0.0.0/16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VPC 10.0.0.0/16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 335797081,
      "isDeleted": false,
      "id": "851d4fe4-6e7f-4c6e-9b5c-ede1272292db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 2012949778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 848056439,
      "isDeleted": false,
      "id": "6f64ac2d-483c-483b-8823-97638b463e3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.1,
      "y": 72.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.8,
      "height": 28.8,
      "seed": 1340735021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Internet Gateway (IGW)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet Gateway (IGW)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2021899895,
      "isDeleted": false,
      "id": "0ab11180-6777-4e2e-bc34-c0e9b91417a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 594428916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 354331487,
      "isDeleted": false,
      "id": "da01edc8-d386-4fec-ae12-92b4031355fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.8,
      "y": 74.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4,
      "height": 25.6,
      "seed": 239382748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Public Route Table\n0.0.0.0/0 \u2192 IGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Route Table\n0.0.0.0/0 \u2192 IGW",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1933766803,
      "isDeleted": false,
      "id": "043477f0-3c75-4934-b075-37b977fcfcda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 450,
      "seed": 913205102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1414720352,
      "isDeleted": false,
      "id": "92fffe62-b919-4fbe-b2e5-e4bda88bd13a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.75,
      "y": 347.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 28.8,
      "seed": 360280207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Public Subnet A\n10.0.0.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Subnet A\n10.0.0.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 918721020,
      "isDeleted": false,
      "id": "181f35ad-01bc-4d89-bffb-d5affec9834d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 450,
      "seed": 1620095842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1475981650,
      "isDeleted": false,
      "id": "c3cfa7c9-9745-4a8f-b88c-5480144349b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.75,
      "y": 347.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 28.8,
      "seed": 1286836730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Public Subnet B\n10.0.1.0/24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Public Subnet B\n10.0.1.0/24",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1503658301,
      "isDeleted": false,
      "id": "c8f0f9af-1e29-40d8-9936-f48a08628bf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 70,
      "seed": 1049893361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1859654033,
      "isDeleted": false,
      "id": "f6a0cf4d-eb89-4cdf-93d3-ce5ffd8b7902",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.19999999999999,
      "y": 189.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000000000002,
      "height": 25.6,
      "seed": 406916745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EKS Control Plane ENIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EKS Control Plane ENIs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 173393076,
      "isDeleted": false,
      "id": "87f4de51-2d56-4b6d-aaba-bb4d07d376fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 70,
      "seed": 1665731928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1330052226,
      "isDeleted": false,
      "id": "dae687ff-604e-4515-bc34-0a5e010dd5c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.2,
      "y": 189.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000000000002,
      "height": 25.6,
      "seed": 193179304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EKS Control Plane ENIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EKS Control Plane ENIs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1785528931,
      "isDeleted": false,
      "id": "c395c29d-382a-4a4b-a471-c931a388854b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 120,
      "seed": 1463785787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 251512343,
      "isDeleted": false,
      "id": "c655fe5c-d339-41df-b655-c6d4abd700a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.2,
      "y": 324.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000000000002,
      "height": 25.6,
      "seed": 345414416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Managed Node Group (A)\nPublic IPs: Yes\nOutbound: IGW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Managed Node Group (A)\nPublic IPs: Yes\nOutbound: IGW",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1762228027,
      "isDeleted": false,
      "id": "87932a5a-3636-4717-96be-35e7dce9aebf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470,
      "height": -130,
      "seed": 2052444730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -130
        ]
      ],
      "lastCommittedPoint": [
        470,
        -130
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1757080183,
      "isDeleted": false,
      "id": "2c347c93-4903-40b0-b838-53fbb5d3a6e4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.0,
      "y": 139.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25.6,
      "seed": 977544377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "default route",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1118071831,
      "isDeleted": false,
      "id": "bf9add89-af88-47cb-bbf0-6b505971a73f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": -130,
      "seed": 1137819270,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -130
        ]
      ],
      "lastCommittedPoint": [
        70,
        -130
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1075863599,
      "isDeleted": false,
      "id": "b6c5d7ef-41e0-4bf0-a5b3-b16c109028f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0,
      "y": 139.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25.6,
      "seed": 266023872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1756313551787,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "default route",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 10,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}